# curso-api-rest-springboot

./: README.md
projeto-api-rest/: .gitignore  pom.xml
projeto-api-rest/docs/: conceitos.md  fundamentos.md
projeto-api-rest/src/main/java/br/com/mateusdornellascf/mapper/: ObjectMapper.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/: Startup.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/config/: ObjectMapperConfig.java  OpenAPIConfig.java  WebConfig.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/controllers/: GreetingController.java  MathController.java  PersonController.java  PersonControllerV1.java  PersonControllerV2.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/controllers/v1/: PersonController.java  PersonControllerV1.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/controllers/v2/: PersonController.java  PersonControllerV2.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/controllers/v3/: BookController.java  PersonController.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/data/dto/: PersonDTO.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/exceptions/hadler/: CostomEntityResponseHandler.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/mapper/: ObjectMapper.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/mapper/custom/: PersonMapper.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/math/: SimpleMath.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/model/: Book.java  Person.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/models/: Greeting.java  Person.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/repository/: BookRepository.java  PersonRepository.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/request/converters/: NumberConverter.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/serializer/: GenderSerializer.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/serializer/converter/: YamlJackson2HttpMessageConverter.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/services/: PersonServices.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/services/v1/: PersonServicesV1.java
projeto-api-rest/src/main/java/br/com/mateusdornellascf/projeto_api_rest/services/v3/: BookServices.java  PersonServices.java
projeto-api-rest/src/main/resources/: application.yml
projeto-api-rest/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__add_birth_day_to_person.sql
projeto-api-rest/src/test/java/br/com/mateusdornellascf/projeto_api_rest/: StartupTests.java
projeto-api-rest/src/test/java/br/com/mateusdornellascf/projeto_api_rest/config/: TestConfigs.java
projeto-api-rest/src/test/java/br/com/mateusdornellascf/projeto_api_rest/integrationtests/swagger/: SwaggerIntegrationTest.java
projeto-api-rest/src/test/java/br/com/mateusdornellascf/projeto_api_rest/integrationtests/testcontainers/: AbstractIntegrationTest.java
projeto-api-rest/src/test/java/br/com/mateusdornellascf/projeto_api_rest/services/v3/: BookServicesTest.java  PersonServicesTest.java
projeto-api-rest/src/test/java/br/com/mateusdornellascf/projeto_api_rest/unitetests/mapper/: ObjectMapperTests.java
projeto-api-rest/src/test/resources/: application.yml
(+15 files in other folders)
